<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/listFragment"
        android:name="org.techtown.fragment.ListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_list" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/viewerFragment"
        android:name="org.techtown.fragment.ViewerFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_viewer" />

    <!-- 똑같은 코드여도 버젼에 따라서 에러가 날 수 도 있고 안날 수도 있다!
         그럴때마다 에러 확인하고 제안해주는거로 변경해서 확인해볼 것!
     -->

</LinearLayout>

